<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat</title>

    <script type="module">
      import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

      const getUsername = async () => {
        const username = localStorage.getItem('username')

        if (username) {
          console.log(`User existed ${username}`)
          return username
        }

        const res = await fetch('https://random-data-api.com/api/users/random_user')
        const { username: randomUsername } = await res.json()

        localStorage.setItem('username', randomUsername)
        return randomUsername
      }

      const socket = io({
        auth: {
          username: await getUsername(),
          serverOffset: 0
        }
      })

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      socket.on('chat message', (msg, serverOffset, username) => {
        const item = `<li>
          <p>${msg}</p>
          <small>${username}</small>
        </li>`
        messages.insertAdjacentHTML('beforeend', item)

        // scroll to bottom of messages
        messages.scrollTop = messages.scrollHeight

        socket.auth.serverOffset = serverOffset
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()

        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })
    </script>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        overflow: hidden;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
        scroll-behavior: smooth;
      }

      #messages::-webkit-scrollbar,
      #messages::-webkit-scrollbar-corner {
        background: transparent !important;
        visibility: hidden !important;
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li > p {
        margin: 0;
      }

      #messages > li > small {
        font-style: italic;
        color: #888;
      }

      #form {
        display: flex;
        gap: 8px;
        height: 48px;
        padding: 8px;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        padding: 0 8px;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: #09f;
        color: #fff;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
      }

      #form > button:hover {
        background: #0cf;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          id="input"
          name="message"
          placeholder="Type a message"
          autocomplete="off"
        />

        <button>Enviar</button>
      </form>
    </section>
  </body>
</html>
